package largest;
import java.util.Scanner;
public class Largest {
    public static void main(String[] args) {
     int n1,n2,n3;
    System.out.println("Enter no1,no2,no3:");
    Scanner number = new Scanner(System.in);
    n1 = number.nextInt();
    n2 = number.nextInt();
    n3 = number.nextInt(); 
        if( n1 >= n2 && n1 >= n3)
            System.out.println(n1 + " is the largest number.");

        else if (n2 >= n1 && n2 >= n3)
            System.out.println(n2 + " is the largest number.");

        else
            System.out.println(n3 + " is the largest number.");
    } 
}
